{
  "name": "barazo-api",
  "version": "0.1.0",
  "description": "Barazo AppView backend — AT Protocol forum API",
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/singi-labs/barazo-api.git"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint --fix src/ tests/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "db:generate": "node --import tsx node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:backfill-account-ages": "tsx scripts/backfill-account-created-at.ts",
    "db:studio": "drizzle-kit studio",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@atproto/api": "0.19.0",
    "@atproto/oauth-client-node": "0.3.17",
    "@atproto/tap": "0.2.7",
    "@barazo/plugin-signatures": "link:../barazo-plugins/packages/plugin-signatures",
    "@singi-labs/barazo-lexicons": "link:../barazo-lexicons",
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.2.0",
    "@fastify/helmet": "13.0.2",
    "@fastify/multipart": "9.4.0",
    "@fastify/rate-limit": "10.3.0",
    "@fastify/swagger": "9.7.0",
    "@ipld/dag-cbor": "9.2.5",
    "@noble/secp256k1": "3.0.0",
    "@scalar/fastify-api-reference": "1.46.2",
    "@sentry/node": "10.41.0",
    "cborg": "4.5.8",
    "drizzle-orm": "0.45.2",
    "fastify": "5.7.4",
    "ioredis": "5.10.0",
    "isomorphic-dompurify": "3.0.0",
    "multiformats": "13.4.2",
    "pino": "10.3.1",
    "postgres": "3.4.8",
    "sharp": "0.34.5",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@testcontainers/postgresql": "11.12.0",
    "@types/node": "25.3.3",
    "@vitest/coverage-v8": "4.0.18",
    "drizzle-kit": "0.31.9",
    "eslint": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "supertest": "7.2.2",
    "testcontainers": "11.12.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "minimatch": ">=10.2.3",
      "rollup": ">=4.59.0",
      "esbuild": ">=0.25.0",
      "undici": ">=7.24.0"
    }
  }
}
